appname = xcloud
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
EnableErrorsRender = true
mysql = "root:Root@123@tcp(192.168.0.108:3306)/xcloud?charset=utf8"
